/*  Variables */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color:#f6f6f6;
}


/* Global Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
}
/* Small Screens */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* END GLOBAL RULES*/

/* Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* END Components */

/* Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent var(--section-background-color) transparent;
    right: 5px;
    top: -20px;
}
.header .links ul {
    display: none;
    position: absolute;
    list-style: none;
    background-color: var(--section-background-color);
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    transition: 1.5s linear;
    z-index: 1;

}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #222;
    transition: 0.3s linear;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 4px;
    border-radius: 10px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s linear;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}

/* END HEADER */

/* LANDING SECTION */

.landing {
    background-image: url(../Images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-test {
    width: 320px;
    max-width: 100%; /*In order not to overflow the screen*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-test h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-test p {
    font-size: 20px;
    line-height: 1.8;
}

/* END LANDING SECTION */

/* FEATURES */

.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

.featuers .container .feat {
    padding: 20px;
    text-align: center;
}
.featuers .container .feat i {
    color: var(--main-color);
}
.featuers .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.featuers .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* END FEATURES */

/* SERVICES */
.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background-color);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}    

.services .services-content .srv .text {
    flex: 1;
}    
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}    
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color) ;
    width: 100px;
    height: calc(100% + 50px);
    right: 0;
    top: -25px;
    z-index: -1;

}
.services .services-content .image img {
    width: 260px;
    height: 330px;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* END SERVICES */

/* Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3  {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* END Portfolio */

/* About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about .about-content  {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
 
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
.about .container .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
    margin-top: 50px ;
}
.about .container .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* END About */

/* Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none ;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* END Contact */

/* Footer */
.foot {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.foot span {
    font-weight: bold;
    color: var(--main-color);
}
/* END Footer */